# QuanLyTiemTapHoa

./: App.config  Form1.Designer.cs  Form1.cs  Program.cs  QuanLyTiemTapHoa.csproj  QuanLyTiemTapHoa.sln  fBaoCaoTonKho.Designer.cs  fBaoCaoTonKho.cs  fTrangChu.Designer.cs  fTrangChu.cs  fmThongTinLoHang.Designer.cs  fmThongTinLoHang.cs  fmThongTinLoHang.resx  frmBaoCaoDoanhThu.Designer.cs  frmBaoCaoDoanhThu.cs  frmCapNhatGia.Designer.cs  frmCapNhatGia.cs  frmChiTietHoaDonBan.Designer.cs  frmChiTietHoaDonBan.cs  frmChiTietNhapHang.Designer.cs  frmChiTietNhapHang.cs  frmChiTietNo.Designer.cs  frmChiTietNo.cs  frmChiTietNo.resx  frmHangHoa.Designer.cs  frmHangHoa.cs  frmHoaDonBan.Designer.cs  frmHoaDonBan.cs  frmKhachHang.Designer.cs  frmKhachHang.cs  frmKhachHang.resx  frmLSTN.Designer.cs  frmLSTN.cs  frmLichSuTraNo.Designer.cs  frmLichSuTraNo.cs  frmLoHang.Designer.cs  frmLoHang.cs  frmLoHang.resx  frmLogin.Designer.cs  frmLogin.cs  (+75 more)
01. Quan Ly Thu Muc/: 1. Thu Thap Yeu Cau
DAOs/: BaoCaoDAO.cs  CapNhatGiaDAO.cs  ChiTietBanHangDAO.cs  ChiTietNhapHangDAO.cs  ChiTietNoDAO.cs  HangHoaDAO.cs  HoaDonBanDAO.cs  KhachHangDAO.cs  LichSuTraNoDAO.cs  LoHangDAO.cs  NhaCungCapDAO.cs  NhapHangDAO.cs  ThongKeNoDAO.cs  TonKhoDAO.cs  TongNoDAO.cs
Helpers/: DBconfig.cs
Models/: BaoCaoDoanhThu.cs  CapNhatGia.cs  ChiTietBanHang.cs  ChiTietNhapHang.cs  ChiTietNo.cs  DoanhThuTheoThang.cs  HangHoa.cs  HoaDonBan.cs  KhachHang.cs  LichSuTraNo.cs  LoHang.cs  NhaCungCap.cs  NhapHang.cs  TongNo.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  launchSettings.json
